# DialogService

./: DialogService.sln  README.md
.github/workflows/: publish.yml
DialogService/: AbstractPlatform.cs  Dialog.cs  DialogItemList.cs  DialogPlatformBuilder.cs  DialogResult.cs  DialogService.csproj  Font.cs  IContentItem.cs  IDialogItem.cs  IDialogItemList.cs  IDialogPlatformBuilder.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs  IFont.cs  MessageBoxButtons.cs  NoPlatformException.cs  RuntimePlatform.cs
DialogService.CrossPlatform/: CrossPlatform.cs  DialogService.CrossPlatform.csproj
DialogService.Linux/: LinuxDialogService.cs  Platform.cs
DialogService.MacOS/: DialogService.MacOS.csproj  MacOSDialogService.cs  Platform.cs
DialogService.TestApp/: DialogService.TestApp.csproj  Program.cs
DialogService.Tests/: DialogService.Tests.csproj  DialogServiceTests.cs  UnitTest1.cs
DialogService.Win32/: ButtonConverter.cs  LabelConverter.cs  MainWindow.xaml  Platform.cs  Win32DialogService.cs
DialogService/Items/: Button.cs  CheckBox.cs  Dialog.cs  Label.cs  Panel.cs  RadioBox.cs  TextBox.cs
DialogService/Items/Enums/: CheckState.cs  ItemsFlow.cs
DialogService/Items/Interfaces/: IBigContainerItem.cs  ICheckableItem.cs  IClickableItem.cs  IContainerItem.cs  IContentItem.cs  IDialogItem.cs  IEditableItem.cs  IEndDialogItem.cs  IHolderItem.cs  ITextItem.cs  ITitleItem.cs
