<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Yaroslav Kibysh</Authors>
    <Company />
    <Description>Cross-platform system dialogs interface</Description>
    <PackageProjectUrl>https://dialogservice.github.io/</PackageProjectUrl>
    <PackageIcon>DialogService Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DialogService/DialogService</RepositoryUrl>
    <PackageReleaseNotes>Early testing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DialogService.Media\DialogService Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
