<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DialogService.Win32" Version="0.1.5" />
    <PackageReference Include="DialogService.Linux" Version="0.1.5" />
    <PackageReference Include="DialogService.MacOS" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogService\DialogService.csproj" />
  </ItemGroup>

</Project>
